# BetterMoonLight

./: BetterMoonLight.csproj  BetterMoonLight.sln  Mod.cs  README.md  Setting.cs
API/: API.cs
Properties/: PublishConfiguration.xml  betterMoonLightLogo.psd
RenderPipelines/: VanillaMimic.cs
Resources/: LICENSES.md  betterMoonLight.moonTextures.json
Systems/: BetterMoonLightUISystem.cs  LightDataEx.cs  RemakeNightLightingSystem.cs  Utils.cs
Systems/RemakeNightLightingSystem/: Main.cs  MoonTextureControl.cs
Utils/: DebugUIController.cs  TextureLoader.cs
Utils/TextureConverter/: NormalMap.cs
better-moonlight/: mod.json  package-lock.json  webpack.config.js
better-moonlight/src/: index.tsx  main.tsx
better-moonlight/src/css/: panel.module.scss
better-moonlight/src/mods/: hello-world.tsx
better-moonlight/src/utils/: bindings.ts  translations.ts  useDragging.ts
lang/: en-US.json  zh-HANS.json
